{% extends 'base.html' %}
{% block content %}
<div class="p-4">
<br>
<h2>Add New TODO</h2>
<div class="row"> 
    <form action="add-todo" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <hr>
        <input type="submit" value="ADD" class="btn-btn-info bg-success">
    </form>
</div>
<br>
 <center><div class="col">
  <div>
    {% if todos|length == 0 %}
    <div class="alert alert-info">
        <p class="display-4">No Todos</p>
    </div>   
    {% else %}
   <table class="table">
    <thead >
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    {% for todo in todos %}
    <tr>
    <td>{{forloop.counter}}</td>
    <td>{{todo.title}}</td>
    <td>{{todo.status}}</td>
    <td>{{todo.priority}}</td>
    <td><a href="delete-todo/{{todo.id}}" title="delete">🗑️</a>
    {% if todo.status == 'P' %}
    <a href="change_status/{{todo.id}}/C" title="Mark Completed">✅</a>
    {% else %}
    <a href="change_status/{{todo.id}}/P" title="Mark Pending">🕤</a>
    {% endif %}
    </td>
    </tr>  
    {% endfor %}
    
    </tbody>
   </table>
   {% endif %}
  </div>
</center>
</div>


{% endblock content %}